In [53]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [54]:
data2 = pd.read_csv('tabula-mccneet.csv', sep=',', header=None)
data2 = data2.set_index(0)
data2[9].unique()
data2.head()

,1,2,3,4,5,6,7,8,9
0,,,,,,,,,
1,1,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
2,4,"BANGALORE MED.\rCOLLEGE,BANGALORE",MBBS,NaN,NaN,NaN,NaN,NaN,Not Reported Seat\rCancelled
3,7,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
4,8,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
5,10,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Not Reported Seat\rCancelled

In [55]:
mask = data2[9]=='Allotted seat from\rfresh choices'
data2.loc[mask,2]=data2.loc[mask,4]
data2.loc[mask,3] = data2.loc[mask,5] 
mask2 = data2[9]=='Allotted in 2nd Round'
data2.loc[mask2,2]=data2.loc[mask2,4]
data2.loc[mask2,3]=data2.loc[mask2,5]

In [56]:
#data2[data2[2]=='nan']

In [57]:
#data2[mask2].head()

In [58]:
#data2[mask].head()

In [59]:
data2 = data2.drop([4,9],axis=1)

In [60]:
data2 = data2.drop([5,8],axis=1)

In [61]:
data2.tail()

,1,2,3,6,7
0,,,,,
6660,533334,"GOVT.MEDICAL COLLEGE,\rAMRITSAR",MBBS,SC PH,SC PH1
6661,541367,"THENI GOVT. MEDICAL\rCOLLEGE, THENI",MBBS,SC PH,SC PH2
6662,547950,Andaman and Nicobar Islands\rInstitute of Medi...,MBBS,SC PH,SC PH2
6663,551407,"CHENGALPATTU MEDICAL\rCOLL,CHENGALPATTU",MBBS,NaN,NaN
6664,551965,"Karwar Institute of Medical\rSciences, Karwar",MBBS,NaN,NaN

In [62]:
data1 = pd.read_csv('round_1_alloted.csv',header = None)
data1 = data1.set_index(0)
#data1.head()

In [63]:
#data2.head()

In [64]:
data1 = data1.drop(6,axis=1)

In [65]:
data1.columns = ['Id', 'College','Course','6','7']

In [66]:
#data1.head()

In [67]:
data2.columns = data1.columns

In [68]:
import re
def correct(data):
    data = re.sub(r'\n', ' ', str(data))
    return re.sub(r'\r', ' ', str(data))

In [69]:
correct('jkshkfhsf\n jflksj\r sjlsj')

'jkshkfhsf  jflksj  sjlsj'

In [70]:
out_data = data2.merge(data1, on='Id',how='outer')
out_data['College_x'] = out_data['College_x'].apply(correct)
out_data['College_y'] = out_data['College_y'].apply(correct)
#out_data.to_csv('out_data.csv')
#out_data['College_y']

In [71]:
out_data.head()

,Id,College_x,Course_x,6_x,7_x,College_y,Course_y,6_y,7_y
0,1,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
1,4,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,NaN,NaN,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR
2,7,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
3,8,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
4,10,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR

In [72]:
sum(out_data['College_x']=='nan')
out_data.tail()

,Id,College_x,Course_x,6_x,7_x,College_y,Course_y,6_y,7_y
6638,12872,nan,NaN,NaN,NaN,"S.C.B. MEDICAL COLLEGE, CUTTACK",MBBS,SC,SC
6639,14862,nan,NaN,NaN,NaN,"G.R. MEDICAL COLLEGE, GWALIOR",MBBS,SC,SC
6640,28575,nan,NaN,NaN,NaN,"Saheed Laxman Nayak Med. College and Hos., Kor...",MBBS,SC,SC
6641,59457,nan,NaN,NaN,NaN,"THOOTHUKUDI MEDICAL COLLEGE,THOOTHUKUDI",MBBS,ST,ST
6642,60543,nan,NaN,NaN,NaN,"GTMC, THIRUVARUR",MBBS,ST,ST

In [73]:
mask = (out_data['6_y'].isnull())
out_data.loc[mask,'6_y']=out_data.loc[mask,'6_x']
out_data.loc[mask,'7_y']=out_data.loc[mask,'7_x']
mask = (out_data['6_x'].isnull())
out_data.loc[mask,'6_x']=out_data.loc[mask,'6_y']
out_data.loc[mask,'7_x']=out_data.loc[mask,'7_y']
#out_data[mask].head()

In [76]:
mask_col1 = out_data['College_x']=='nan'
out_data.loc[mask_col1, 'College_x'] = out_data.loc[mask_col1,'College_y']
#out_data[mask_col1].head()
mask_col2 = out_data['College_y']=='nan'
out_data.loc[mask_col2, 'College_y'] = out_data.loc[mask_col2,'College_x']
out_data[mask_col2].head()

,Id,College_x,Course_x,6_x,7_x,College_y,Course_y,6_y,7_y
29,48,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",NaN,UR,UR
136,185,"University College of Medical Sciences, Delhi",MBBS,UR,UR,"University College of Medical Sciences, Delhi",NaN,UR,UR
152,205,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",MBBS,UR,UR,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",NaN,UR,UR
158,213,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",MBBS,UR,UR,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",NaN,UR,UR
165,220,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",MBBS,UR,UR,"GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...",NaN,UR,UR

In [84]:
mask_course = out_data['Course_x'].isnull()
out_data.loc[mask_course,'Course_x']=out_data.loc[mask_course,'Course_y']
sum(out_data['Course_y'].isnull())

2625

      Id                                          College_x Course_x 6_x 7_x
29    48            MAULANA AZAD MEDICAL COLLEGE, NEW DELHI     MBBS  UR  UR
136  185      University College of Medical Sciences, Delhi     MBBS  UR  UR
152  205  GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...     MBBS  UR  UR
158  213  GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...     MBBS  UR  UR
165  220  GOVERNMENT MEDICAL COLLEGE AND HOSPITAL, CHAND...     MBBS  UR  UR

In [85]:
out_data=out_data.drop(['College_y','Course_y','6_y','7_y'],axis=1)
out_data.head()

   Id                                College_x Course_x 6_x 7_x
0   1  MAULANA AZAD MEDICAL COLLEGE, NEW DELHI     MBBS  UR  UR
1   4         BANGALORE MED. COLLEGE,BANGALORE     MBBS  UR  UR
2   7  MAULANA AZAD MEDICAL COLLEGE, NEW DELHI     MBBS  UR  UR
3   8  MAULANA AZAD MEDICAL COLLEGE, NEW DELHI     MBBS  UR  UR
4  10  MAULANA AZAD MEDICAL COLLEGE, NEW DELHI     MBBS  UR  UR

In [89]:
out_data.to_csv('refined_round_2(1).csv',header=None)

In [88]:
out_data.tail()

,Id,College_x,Course_x,6_x,7_x
6638,12872,"S.C.B. MEDICAL COLLEGE, CUTTACK",MBBS,SC,SC
6639,14862,"G.R. MEDICAL COLLEGE, GWALIOR",MBBS,SC,SC
6640,28575,"Saheed Laxman Nayak Med. College and Hos., Kor...",MBBS,SC,SC
6641,59457,"THOOTHUKUDI MEDICAL COLLEGE,THOOTHUKUDI",MBBS,ST,ST
6642,60543,"GTMC, THIRUVARUR",MBBS,ST,ST